{
  "compilerOptions": {
    "target": "es2016",
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "declaration": true,
    "declarationDir": "types",
    "sourceMap": true,
    "outDir": "dist",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "emitDeclarationOnly": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  }
}
